<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Кваст</title>
</head>

<body>
<header class="page-header">
    <div class="header-logo">
        <img src="img/logo.png" alt="Логотип Кваст" width="140" height="76">
    </div>
    <nav class="main-nav">
        <ul class="main-menu">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
    </nav>
    <section class="promo-header">
        <p>
            Крафтовый квас
            <br>
            всему голова!
        </p>
    </section>
</header>

<section class="new">
    <h2 class="new-title">Новинки</h2>

    <div class="new-list">
        <div class="new-list-item">
            <h3 class="new-list-title">Вахтёр</h3>
            <div class="new-item-composition composition">
                <table class="composition-table">
                    <tr>
                        <td>Алк.</td>
                        <td>&lt; 1%</td>
                    </tr>
                    <tr>
                        <td>Ккал</td>
                        <td>35</td>
                    </tr>
                </table>
                <p>Ржаной хлеб, Вода, Солод, Соль</p>
                <img class="composition-image" src="img/bottle-left.jpg" alt="Кваст Вахтер" width="319"
                     height="459">
            </div>
            <p class="new-item-description">
                Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних
                приключений!
            </p>
            <a class="btn new-detailed-btn" href="#">Подробнее</a>
            <a class="btn new-buy-btn" href="#">Купить</a>
            <strong class="new-item-price">150 Р.</strong>
        </div>

        <div>
            <h3>Романтик</h3>
            <div class="composition">
                <table class="table-composition">
                    <tr>
                        <td>Алк.</td>
                        <td>&lt; 0,5%</td>
                    </tr>
                    <tr>
                        <td>Ккал</td>
                        <td>27</td>
                    </tr>
                </table>
                <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
                <img src="img/bottle-right.jpg" alt="Кваст Романтик" width="319" height="459">
            </div>
            <p class="description">
                Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение
                всего дня.
            </p>
            <a class="btn" href="#">Подробнее</a>
            <a class="btn" href="#">Купить</a>
            <strong class="price">90 Р.</strong>
        </div>
    </div>
</section>

<section class="advantages">
    <div class="advantages-container container">
        <ul class="advantages-list">
            <li class="advantages-item">
                <h2>Варим сами</h2>
                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li class="advantages-item">
                <h2>Своё, родное</h2>
                <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li class="advantages-item">
                <h2>Не экономим</h2>
                <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
            </li>
        </ul>
    </div>
</section>

<section class="history">
    <h2>Немного истории</h2>
    <dl class="history-item">
        <dt>Происхождение кваса
            <i>Источник:
                <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
            </i>
        </dt>
        <dd>
            <img src="img/wiki-1.png" alt="Кружка кваса" width="200" height="101">
            <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
                Помимо
                России
                квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он
                везде
                одинаково — квас.
            </p>
        </dd>
        <dt>Классификация кваса
            <i>Источник:
                <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
            </i>
        </dt>
        <dd>
            <img src="img/wiki-2.png" alt="Кружка кваса" width="200" height="101">
            <p>
                По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового
                спирта не
                более
                1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
            </p>
        </dd>
    </dl>
</section>

<section class="about">
    <h2>Пресса о нас</h2>
    <blockquote>
        <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не
            ослышались!
            Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
        </p>
        <cite>Газета столичный Стольник</cite>
        <a class="btn" href="#">Читать далее</a>
    </blockquote>
</section>

<section class="assortment">
    <h2>Ассортимент</h2>
    <table class="price-list">
        <tr>
            <th>Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
        </tr>
        <tbody>
        <tr>
            <td>Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td>120 Р.</td>
        </tr>
        <tr>
            <td>Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td>250 Р.</td>
        </tr>
        <tr>
            <td>Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td>150 Р.</td>
        </tr>
        <tr>
            <td>Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td>90 Р.</td>
        </tr>
        </tbody>
    </table>
</section>

<section class="order">
    <h2>Заказать</h2>
    <p class="order-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите
        настоящий
        крафтовый квас сейчас.
        При заказе от 10 баррелей — скидка 10%.
    </p>
    <form class="order-form" action="/" method="get">
        <div class="order-form-group">
            <label for="fullname">Представьтесь:</label>
            <input type="text" name="fullname" id="fullname">
        </div>
        <div class="order-form-group">
            <label for="phone">Номер телефона:</label>
            <input type="text" name="phone" id="phone">
        </div>
        <div class="order-form-group">
            <label for="phone-next">Доп. номер:</label>
            <input type="text" name="phone" id="phone-next">
        </div>
        <div class="order-form-group">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
        </div>
        <div class="order-form-group">
            <label for="size">Объём заказа:</label>
            <div>
                <select name="size" id="size">
                    <option selected disabled>От 5 до 10 баррелей в неделю</option>
                    <option value="1">5</option>
                    <option value="2">6</option>
                    <option value="3">7</option>
                    <option value="4">8</option>
                    <option value="5">9</option>
                    <option value="6">10</option>
                </select>
            </div>
        </div>
        <div class="feedback-order-group">
            <label for="message">Доп. комментарий:</label>
            <textarea name="message" id="message"></textarea>
        </div>
        <div class="checkbox-area">
            <label>
                <input checked type="checkbox" name="subscription">
                Я согласен получать квасную рассылку
            </label>
        </div>
        <input class="btn" type="submit" value="Отправить заказ">
    </form>
</section>

<footer class="page-footer">
    <div class="container page-footer-container">
        <div class="footer-logo">
            <img src="img/logo.png" alt="Логотип Кваст" width="140" height="76">
        </div>
        <nav class="main-nav">
            <ul class="main-menu">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </nav>
        <div class="footer-bottom">
            <div class="footer-social">
                <a class="social-btn" href="https://instagram.com/htmlacademy">Инстаграм</a>
                <a class="social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
                <a class="social-btn" href="https://vk.com/htmlacademy">Вконтакте</a>
            </div>
            <p>При перепечатке материалов ссылка на сайт обязательна!</p>
            <div class="footer-copyright">
                <img src="img/htmlacademy.png" alt="Логотип разработчика"><span><b>Разработчик: </b><a href="https://htmlacademy.ru">HTML Academy</a></span>
            </div>
        </div>
    </div>
</footer>
</body>

</html>